{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "true"
      },
      "console": "integratedTerminal"
    }
  ]
}
